<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Welcome to ETS System"
            android:id="@+id/tv"


            android:layout_column="2" />


    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="From"
            android:id="@+id/tv1"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_column="1" />

        <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sp1"
        android:layout_margin="10dp"
        android:layout_column="2" />


    </TableRow>
    <TableRow>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="To"
            android:id="@+id/tv2"
            android:layout_margin="10dp"
            android:layout_column="1"
            android:layout_gravity="center" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sp2"
            android:layout_margin="10dp"
            android:layout_column="2" />


    </TableRow>
    <TableRow>

    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Depart"
            android:id="@+id/tv3"
            android:layout_margin="10dp"
            android:layout_column="1"
            android:layout_gravity="center" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/et1"
            android:layout_column="2"
            android:layout_margin="10dp" />


    </TableRow>
    <TableRow>

    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Guest"
            android:id="@+id/tv4"
            android:layout_margin="10dp"
            android:layout_column="1"
            android:layout_gravity="center" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sp3"
            android:layout_margin="10dp"
            android:layout_column="2" />


    </TableRow>



        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Search"
            android:id="@+id/button"
            android:layout_column="2"
            android:layout_gravity="center_horizontal" />

</TableLayout>
